<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="Description" content="A twitter clone PWA.">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/png" href="./assets/images/1f680.png" />
    <title>TweetBook</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html,
        body {
            min-height: 100vh;
            height: 100%;
            font-family: sans-serif;
            background-color: #fefefe;
        }

        tweet-app {
            display: block;
            background-color: #ffffff;
        }

        tweet-app header {
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: solid #eeeeee 1px;
        }

        tweet-app img {
            height: 42px;
            width: 42px;
            display: block;
        }
    </style>
</head>

<body>
    <noscript>
       This App need script to be enabled
    </noscript>
    <tweet-app unresolved>
        <header>
            <img src="./assets/images/1f680.png" alt="Logo" />
        </header>
        <main id="outlet" slot="outlet"></main>
    </tweet-app>

    <script>
        // if ('serviceWorker' in navigator) {
        //     window.addEventListener('load', () => {
        //         navigator.serviceWorker.register('./sw.js', { scope: '/' })
        //             .then(reg => {
        //                 console.log('Service worker successfully registered');
        //             })
        //             .catch(console.error);
        //     });
        // }
    </script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>